spring.application.name=coursesplatform
spring.datasource.url=jdbc:postgresql://ep-blue-bonus-ac2timik-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_viDY8IrmB3eh&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=minhaChaveSuperSecretaComMaisDe256BitsParaSeguranca
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=604800000
logging.level.com.example.coursesplatform=DEBUG
server.port=8080
